=======================================AABBBBBCCCCC
=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=??@@@@@AAAAC
=;:::::::::::::::::::::::::::::::::::::<??????@@@AC
=;:::::::::::999999999999999999999999999;??@@@@@@AC
=;:::::::::99999999999999999999999999:;;;??@@@@@@AC
=;:::::::99999999::::999999999999::;;<=>??@@@@@@@AC
=;:::::9999999999::::999999999999::;;<=>??@@@@@?@@B
=;::::999999999::::;;=9999999999::;<<???@@@@@@??@@B
=;::::99999999:::;;;;=9999999999::;??@@@@@@@@???@@B
=;::999888999:::;;===9999999999::;?@@@AAAAAA@@???@B
=;::99988899::;;;=99999999999999:;?@@@AAAAAA@@?>?@B
=;::999999:::;;==9999999999999999:;?@@@@@@AA@??>?@B
=;::99999:::;;=9999999999999999999:;>??@@@@@@??>?@B
=;::99999::;==9999999;BBBBB;99999999::;>??@@@?>>?@B
=;::99999:;=999999;BJJJFFFFFFF;99999999:;>>???>>>?A
=;::9999::;;:999;BJJJIIIHHGFEFFFF;9999999::<<<===>@
=;::999:::;;BFJKKJJJIIHHGFEDDEFEFB;99999999:::<<=>@
=;::999::;BFFJKKLJJJIIHHGFEDDDEEEFBB;9999999::;;==?
=;::9999:;FFJKMMLJJJIIIHHHGFDDCCCBBBB;999999::;;;=?
=;::99999BFJKNMMLLJJJIIIIHHHGFCCBBAA@@??;99999::;;=
=;::99999BJKKNMMMLLJJIIIIHHHHGEBCAAA@???;999999::;=
=;::9999;JKKNONMMMLLJIIIIGHHHGFBAAA@@?>>;9999999:;=
=;::9999BKKNOOONNNMLLIIIIGGGGFEBAA@@@?>>>:999999:;=
=;::9999FKNOOOOOOONMLJJJIGGGGEBBAA@@@?>>>:999999:;=
=;:::99:KMNOOOOOOONMLJJJJIGGGDBBBAAAA@>==:999999:;=
=;::::;BKMNOOOOOOONMLKKKJIFFFDBBBBBBCB=<<<:99999:;=
=;::::BFKMNOOOOOOONMLKKKJIFFFDBBBBBBCB=<<<;:9999:;=
=;::99BFKMNOOOOOOOOMLKKKJIFEEEDBBCCCCB<<<<;:9999:;=
=;:999BFKMNOOOOOOOOMLLLKJIFEEEEDCCCCCB=<<<:99999:;=
=;:999;BKMNOOOOOOONMLLLKJIFFEEEDCCCBBB?==:999999:;=
=;:9999;KMNOOOOOOONMLLLKIGFEEEEDCCCBB@@?>=:99999:;=
=;:9999BJMNOOOOOOONMLLLJIGFEEDDCCCCCB@@?>=:99999:;=
=;:9999BFKNOOOOOOONMMLKIGFFEEEDDDDCCB@?>=:999999:;=
=;:9::9;BJNOOOOOOOONMLJIHGFFEEEEDEBBB?>=:9999999:;=
=;:9::99;JMNNNNOOONMLJIHHGFFFFEEEFB?<;:999999999:;=
=;:9;;999;FJKKMNNNMLKIIIIIHGFFFFFF>;;:9999999999:;=
=;:9<<999999;BJKMLLJJIJJJJIIIGFFF=;:999999999999:;=
=;:9;;99999999;BJJJJKKKKKKKFFJJB<:999999999::999:;=
=;:9::99999::9999;FFFJJJJJJJJB;::9999999999::999:;=
=;:9::9999:;::99999;BBBBBBFBB:999999999999:;:999:;=
=;:99999999::999999999999;B;9999999999999:;:9999:;=
=;:99999999::999999999999999999999999999:;:99999:;=
=;:9999999::999999999999999999999999999:;:999999:;=
=;:::99999::99999999999:;:999999999999:;:9999999:;=
=;:;;;;;999999999999999:;:9999999998888:88888899:;=
=;:;>>==<<;;::99::;;<<==>>?:99999998888887777899:;=
=;:;>>==<<;;::99::;;<<==>>?:99998888887777778899:;=
=;:>>==<<;;::99::;;<<==>>?::::998888888888889999:;=
=;:::::::::::::::::::::::::::::::::::::::::::::::;=
=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=
===================================================
X
                                                  
                                                  
                                                  
             211113       211113                  
             0    0       0    0                  
     2111116171111711161117111171116111111111?    
    25     0          0            0              
   25      0          0            0              
  25       0          0            0              
  0    21115          0            41111113       
  0    0          LJJJBJJJM               0       
  0    0         2KXYYYYYZK1113           0       
  0    0         0            41?         0       
  811115       215                        41113   
  0         >115                              0   
  0                                           0   
  0                                           0   
  0  `d                                     215   
  0  ae                                     0     
  0  ae                2113                 0     
  811Ae               25  43                0     
  0  ae              25    0       2113     0     
  0  bf              0     0      25  43    0     
  0        `JTJTM    0     0      0    0    0     
  43       a:U:UI    0     0      0    0    0     
   43      a:U:UI    0     0      0    43   0     
    0      a:U:UI    0     0      0     41119     
    0      a:U:UI    0     43    25         0     
    0      a:V:VI   25      43  25          0     
    0      a::::C1115        4115           0     
    0      a:T:TI                           0     
    0      a:U:UI                           0     
    0      bKVKVO                           0     
    0                                      25     
    0                                      0      
    0                                      0      
    0                                      0      
    0                                      0      
    0                                      0      
    0                                     25      
    43                                   25   <   
     43          21113    2111113       25    0   
      411111116115   0    0     811111115     0   
              0      411115     0             0   
              0                 811111111111115   
    >111111111711111161111?     0                 
                     0          0                 
                     =          =                 
                                                  
                                                  
X
-1,11,24,90,1000
-1,13,25,90,1000
-1,15,26,270,1000
-1,11,27,270,1000
-1,13,28,270,1000
-1,15,29,270,1000
-1,11,30,270,1000
-1,13,31,270,1000
-1,15,24,270,1000
-1,11,25,270,1000
-1,13,26,270,1000
-1,15,27,90,1000
-1,11,28,90,1000
-1,13,29,90,1000
-1,15,30,90,1000
-1,11,31,270,1000
-1,13,24,270,1000
-1,15,25,270,1000
-1,11,26,270,1000
-1,13,27,270,1000
-1,15,28,270,1000
-1,11,29,270,1000
-1,13,30,90,1000
-1,15,31,90,1000
2,47,41,0,1000
2,15,22,0,1000
2,30,30,0,1000
2,28,2,0,1000
2,7,20,0,1000
2,8,37,0,1000